num = (input("Lütfen bir sayý giriniz: "))
length =(len(num))
tup = (num,)
amst = (0)
ams = (0)

for i in range(length):
        print(int(tup[0][i])**length)
        amst += (ams + (int(tup[0][i])**length))

for i in range(length):
    ams = (int(tup[0][i])**length)
print(ams)
print(amst)

if amst == int(num):
    print(amst, 'is an Armstrong number')
elif (amst<0) :
        print("It is an invalid entry. Don't use non-numeric, float, or negative values!")
else:
    print(amst, "is not an Armstrong number")